CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_DEBUG=false
CLICKHOUSE_MIGRATIONS_PATH=clickhouse/migrations
CLICKHOUSE_MODELS_PATH=clickhouse/models
CLICKHOUSE_SEEDERS_PATH=clickhouse/seeders